
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grievance Portal</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

    body {
      margin: 0;
      font-family: 'Space Mono', monospace;
      background: radial-gradient(circle at 50% 30%, #1a1a40 0%, #000033 100%);
      overflow: hidden;
      color: white;
    }

    .stars {
      position: fixed;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: 0;
    }

    .star {
      position: absolute;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      animation: twinkle 2s infinite ease-in-out;
    }

    @keyframes twinkle {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    .container, .grievance-container {
      z-index: 1;
      position: relative;
      background-color: rgba(10, 10, 40, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 15px #777;
      text-align: center;
      width: 300px;
      margin: 100px auto;
    }

    input, textarea {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 1em;
    }

    button {
      background-color: #4e5d94;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3c4570;
    }

    #confirmation {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <audio autoplay loop>
    <source src="https://vgmsite.com/soundtracks/stardew-valley-complete/cgegvhmb/2-24.%20Night%20Market.mp3" type="audio/mpeg">
  </audio>

  <div class="stars" id="stars"></div>

  <div class="container" id="loginBox">
    <input type="text" id="username" placeholder="username" />
    <input type="password" id="password" placeholder="password" />
    <button onclick="login()">submit</button>
    <p id="errorMsg" style="color: pink;"></p>
  </div>

  <div class="grievance-container" id="grievanceBox" style="display:none;">
    <h3>type ur grievances</h3>
    <textarea id="grievance" rows="5" placeholder="drop the tea..."></textarea><br>
    <button onclick="submitGrievance()">submit</button>
    <p id="confirmation"></p>
  </div>

  <script>
    const failMsgs = [
      "tf u got this wrong",
      "UR THE ONE WHO MADE THE PASSWORD",
      "bro be so fr rn",
      "not you messing up your own credentials 😭",
      "keyboard broken or brain?"
    ];

    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if(user === 'kezz' && pass === 'kezz1234') {
        document.getElementById('loginBox').style.display = 'none';
        document.getElementById('grievanceBox').style.display = 'block';
      } else {
        const msg = failMsgs[Math.floor(Math.random() * failMsgs.length)];
        document.getElementById('errorMsg').innerText = msg;
      }
    }

    function submitGrievance() {
      const msg = document.getElementById('grievance').value.trim();
      if(msg.length === 0) {
        alert("don't be shy, type something");
        return;
      }
      document.getElementById('confirmation').innerText = "ur grievance has been sent to aiswarya, wait 48483 business days to get back 💌";
    }

    function createStars(count) {
      const container = document.getElementById('stars');
      for(let i = 0; i < count; i++) {
        let star = document.createElement('div');
        star.className = 'star';
        let size = Math.random() * 2 + 1 + 'px';
        star.style.width = size;
        star.style.height = size;
        star.style.top = Math.random() * 100 + '%';
        star.style.left = Math.random() * 100 + '%';
        container.appendChild(star);
      }
    }

    createStars(150);
  </script>
</body>
</html>
